POSTGRES_URL="postgres://default:nQfx2DP3mOvj@ep-curly-sunset-a4kksr3e-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:nQfx2DP3mOvj@ep-curly-sunset-a4kksr3e-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:nQfx2DP3mOvj@ep-curly-sunset-a4kksr3e-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:nQfx2DP3mOvj@ep-curly-sunset-a4kksr3e.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-curly-sunset-a4kksr3e-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="nQfx2DP3mOvj"
POSTGRES_DATABASE="verceldb"